[gd_scene load_steps=4 format=3 uid="uid://ckcfw6pq01ig5"]

[ext_resource type="Script" path="res://Objects/pawn.gd" id="1_n1rhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pusn"]
albedo_color = Color(0.2, 0.552941, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8xnrt"]
material = SubResource("StandardMaterial3D_6pusn")
radius = 0.25
height = 1.0

[node name="Pawn" type="Node3D"]
script = ExtResource("1_n1rhg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_8xnrt")
